# wsdl2kotlin

./: .gitignore  Cargo.toml  Makefile  README.md  build.rs
src/: main.rs
src/files/: mod.rs
src/javaparser/: mod.rs
src/kotlinprinter/: mod.rs
test-resources/: pom.xml
test-resources/src/main/kotlin/dataclasses/: Car.java  CarKt.kt  CarKtParted.kt  CxfMap.java  CxfMapKt.kt  Door.java  DoorKt.kt  ObjectFactory.java  Towbar.java
test-resources/src/main/kotlin/inheritance/abstractclasses/: ALevel.java  ALevelKt.kt  ALevelWithInner.java  ALevelWithInnerKt.kt  BLevel.java  BLevelKt.kt  BLevelWithInner.java  BLevelWithInnerKt.kt  CLevel.java  CLevelKt.kt  ObjectFactory.java
test-resources/src/main/kotlin/inheritance/openclasses/: ALevel.java  ALevel.kt  ALevelEmpty.java  ALevelEmpty.kt  BLevel.java  BLevel.kt  BLevelEmpty.java  BLevelEmptyKt.kt  CLevel.java  CLevelKt.kt  ClassWithBLevel.java  ClassWithBLevelKt.kt  ObjectFactory.java  Window.java  WindowKt.kt
test-resources/src/main/kotlin/inheritance/otherpackage/: CLevel2.java  CLevel2Kt.kt  ObjectFactory.java
test-resources/src/main/kotlin/misc/: BaseResponseType.java  CarsService.java  SuperclassWithSubclassesWithSameName.java  Types.java  VehicleType.java
test-resources/src/test/kotlin/inheritance/abstractclasses/: AbstractClassTest.kt
test-resources/src/test/kotlin/inheritance/openclasses/: OpenClassTest.kt
test-resources/src/test/kotlin/parted/: PartedTest.kt
